<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphykha | Graphiste Freelance - Création Logo, Site & Identité Visuelle</title>
    <meta name="description" content="Graphiste freelance spécialisée dans la création de logos, identités visuelles et sites web. Contactez Graphykha pour donner vie à votre projet.">
    <meta name="keywords" content="graphiste freelance, création logo, identité visuelle, webdesign, carte de visite, brochure, QR code design, design graphique, communication visuelle, France">
    <meta name="author" content="Graphykha">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://graphykha.fr/">
    
    <!-- Favicons -->
    <link rel="icon" type="image/svg+xml" href="logo-gk.svg">
    <link rel="icon" type="image/png" href="image/logo a utiliser.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="image/logo a utiliser.png">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://graphykha.fr/">
    <meta property="og:title" content="Graphykha | Graphiste Freelance - Création Logo, Site & Identité Visuelle">
    <meta property="og:description" content="Graphiste freelance spécialisée dans la création de logos, identités visuelles et sites web. Contactez Graphykha pour donner vie à votre projet.">
    <meta property="og:image" content="https://graphykha.fr/logo-gk-social.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Graphykha - Graphiste freelance créatrice d'identités visuelles">
    <meta property="og:site_name" content="Graphykha">
    <meta property="og:locale" content="fr_FR">
    
    <!-- Twitter Cards -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://graphykha.fr/">
    <meta name="twitter:title" content="Graphykha | Graphiste Freelance - Création Logo, Site & Identité Visuelle">
    <meta name="twitter:description" content="Graphiste freelance spécialisée dans la création de logos, identités visuelles et sites web. Contactez Graphykha pour donner vie à votre projet.">
    <meta name="twitter:image" content="https://graphykha.fr/logo-gk-social.jpg">
    <meta name="twitter:image:alt" content="Graphykha - Graphiste freelance créatrice d'identités visuelles">
    
    <!-- Balises supplémentaires pour le SEO local -->
    <meta name="geo.region" content="FR">
    <meta name="geo.placename" content="France">
    <meta name="ICBM" content="46.603354, 1.888334">
    
    <!-- Schema.org pour Google -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Graphykha",
      "url": "https://graphykha.fr",
             "logo": "https://graphykha.fr/image/logo a utiliser.png",
      "image": "https://graphykha.fr/logo-gk.svg",
      "description": "Graphiste freelance spécialisée dans la création de logos, identités visuelles et sites web",
      "jobTitle": "Graphiste Freelance",
      "worksFor": {
        "@type": "Organization",
        "name": "Graphykha"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "FR"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+33-6-XX-XX-XX-XX",
        "contactType": "customer service",
        "email": "contact@graphykha.fr"
      },
      "sameAs": [
        "https://www.linkedin.com/in/graphykha",
        "https://www.instagram.com/graphykha"
      ],
      "knowsAbout": [
        "Création de logos",
        "Identité visuelle",
        "Design graphique",
        "Webdesign",
        "Communication visuelle",
        "Supports print",
        "QR codes design"
      ],
      "serviceType": [
        "Création d'identité visuelle complète",
        "Conception de logo sur-mesure",
        "Création de site vitrine",
        "Cartes de visite et supports de communication",
        "Mise en page de documents",
        "Génération de QR Code design"
      ]
    }
    </script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Lato:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="logo">
                    <img src="image/logo a utiliser.png" alt="Logo Graphykha - GK" class="logo-img">
                </div>
                <ul class="nav-menu" id="nav-menu">
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">À propos</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <a href="#contact" class="cta-button primary">Demander un devis</a>
                <div class="hamburger" id="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="hero" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <div class="hero-brand">
                        <img src="image/graphyka.png" alt="Graphykha" class="brand-name">
                        <h1 class="brand-tagline">Graphiste en freelance</h1>
                    </div>
                    <p class="hero-subtitle">Donnons vie à votre vision créative avec des designs sur-mesure qui reflètent parfaitement votre marque et captivent votre audience.</p>
                    <div class="hero-buttons">
                        <a href="tel:0778638195" class="cta-button secondary">
                            <span class="phone-icon">📞</span>
                            Appeler le 07 78 63 81 95
                        </a>
                        <a href="#portfolio" class="cta-button outline">Voir mes créations</a>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-logo-container">
                        <img src="logo-gk.svg" alt="Logo Graphykha" class="hero-logo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Mes Services de Création Graphique</h2>
                    <p class="section-subtitle">Des solutions créatives complètes pour développer et renforcer votre identité visuelle</p>
                </div>
                <div class="services-grid">
                    <article class="service-card">
                        <div class="service-icon">🎨</div>
                        <h3 class="service-title">Création d'identité visuelle complète</h3>
                        <p class="service-description">Développement d'une identité cohérente incluant logo, palette de couleurs, typographie et guidelines pour une reconnaissance immédiate.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">✨</div>
                        <h3 class="service-title">Conception de logo sur-mesure</h3>
                        <p class="service-description">Création de logos uniques et mémorables qui incarnent parfaitement l'essence de votre marque et se démarquent de la concurrence.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">💻</div>
                        <h3 class="service-title">Création de site vitrine (Webdesign)</h3>
                        <p class="service-description">Conception de sites web élégants et responsives qui mettent en valeur votre activité avec une expérience utilisateur optimale.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">📇</div>
                        <h3 class="service-title">Cartes de visite et supports de communication</h3>
                        <p class="service-description">Design de supports imprimés professionnels : cartes de visite, en-têtes, tampons pour marquer votre présence.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">📄</div>
                        <h3 class="service-title">Mise en page de documents (brochures, flyers)</h3>
                        <p class="service-description">Création de supports marketing attractifs : brochures, flyers, catalogues avec une mise en page soignée et impactante.</p>
                    </article>
                    <article class="service-card">
                        <div class="service-icon">📱</div>
                        <h3 class="service-title">Génération de QR Code design</h3>
                        <p class="service-description">Création de QR codes personnalisés et esthétiques intégrés harmonieusement dans vos supports de communication.</p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Mes Dernières Créations</h2>
                    <p class="section-subtitle">Découvrez un aperçu de mes réalisations et l'étendue de mon savoir-faire créatif</p>
                </div>
                <div class="portfolio-grid">
                    <article class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="portfolio/CARTE VISTE R TOITURE AYMEN.jpg" alt="Carte de visite professionnelle réalisée par Graphykha" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3 class="portfolio-title">Carte de Visite</h3>
                                <p class="portfolio-category">Print Design</p>
                            </div>
                        </div>
                    </article>
                    <article class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="portfolio/IMG_9353.jpg" alt="Projet de design créatif par Graphykha" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3 class="portfolio-title">Design Créatif</h3>
                                <p class="portfolio-category">Création</p>
                            </div>
                        </div>
                    </article>
                    <article class="portfolio-item">
                        <div class="portfolio-image">
                            <video src="portfolio/57DB1CCF-07C6-48F0-A031-3099CDDF6EA0.mov" muted loop autoplay preload="metadata" aria-label="Vidéo de création en cours par Graphykha">
                                <p>Votre navigateur ne supporte pas les vidéos HTML5.</p>
                            </video>
                            <div class="portfolio-overlay">
                                <h3 class="portfolio-title">Processus Créatif</h3>
                                <p class="portfolio-category">Vidéo</p>
                            </div>
                        </div>
                    </article>
                    <article class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="portfolio/IMG_9762.jpg" alt="Projet artistique réalisé par Graphykha" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3 class="portfolio-title">Projet Artistique</h3>
                                <p class="portfolio-category">Art & Design</p>
                            </div>
                        </div>
                    </article>
                    <article class="portfolio-item">
                        <div class="portfolio-image">
                            <img src="portfolio/IMG_9989.jpg" alt="Œuvre créative professionnelle par Graphykha" loading="lazy">
                            <div class="portfolio-overlay">
                                <h3 class="portfolio-title">Œuvre Créative</h3>
                                <p class="portfolio-category">Création Pro</p>
                            </div>
                        </div>
                    </article>

                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Qui suis-je ?</h2>
                    <div class="about-description">
                        <p>Passionnée par l'art visuel et la communication depuis toujours, je suis une graphiste freelance spécialisée dans la création d'identités visuelles uniques et impactantes.</p>
                        <p>Grâce à mon expérience dans le domaine, j'accompagne entreprises, entrepreneurs et associations dans la concrétisation de leurs projets créatifs. Mon approche allie créativité, stratégie et expertise technique pour créer des designs qui marquent et convertissent.</p>
                        <p>Chaque projet est une nouvelle aventure créative où j'écoute, comprends et traduis visuellement l'essence de votre marque. Mon objectif : vous offrir des créations qui vous ressemblent et qui font la différence.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="contact">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Contactez-moi pour votre projet</h2>
                    <p class="section-subtitle">Prêt à donner vie à vos idées ? Discutons de votre projet créatif</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">📞</div>
                            <div class="contact-details">
                                <h3>Téléphone</h3>
                                <a href="tel:0778638195">07 78 63 81 95</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">✉️</div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <a href="mailto:contact@graphykha.fr">contact@graphykha.fr</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">⏰</div>
                            <div class="contact-details">
                                <h3>Disponibilité</h3>
                                <p>Lun - Ven : 9h - 18h</p>
                            </div>
                        </div>
                    </div>
                    <form class="contact-form" action="https://formspree.io/f/mvgqkodd" method="POST">
                        <!-- Champs cachés pour Formspree -->
                        <input type="hidden" name="_subject" value="Nouvelle demande de contact - Graphykha">
                        <input type="hidden" name="_next" value="thank-you.html">
                        <input type="hidden" name="_captcha" value="false">
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="name">Nom complet *</label>
                                <input type="text" id="name" name="name" required 
                                       autocomplete="name" 
                                       aria-describedby="name-error"
                                       pattern="[A-Za-zÀ-ÿ\s]{2,50}"
                                       title="Veuillez entrer un nom valide (2-50 caractères)">
                                <span class="field-error" id="name-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="email">Adresse e-mail *</label>
                                <input type="email" id="email" name="_replyto" required 
                                       autocomplete="email" 
                                       aria-describedby="email-error"
                                       title="Veuillez entrer une adresse e-mail valide">
                                <span class="field-error" id="email-error"></span>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="phone">Téléphone</label>
                                <input type="tel" id="phone" name="phone" 
                                       autocomplete="tel" 
                                       aria-describedby="phone-error"
                                       pattern="[0-9\s\+\-\(\)]{10,20}"
                                       title="Format accepté: 07 78 63 81 95 ou +33 7 78 63 81 95">
                                <span class="field-error" id="phone-error"></span>
                            </div>
                            <div class="form-group">
                                <label for="company">Entreprise/Organisation</label>
                                <input type="text" id="company" name="company" 
                                       autocomplete="organization"
                                       maxlength="100"
                                       title="Nom de votre entreprise ou organisation (optionnel)">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Type de projet *</label>
                            <select id="subject" name="project_type" required aria-describedby="subject-error">
                                <option value="">Sélectionnez le type de projet</option>
                                <option value="identite-visuelle-complete">Création d'identité visuelle complète</option>
                                <option value="logo-conception">Conception de logo sur-mesure</option>
                                <option value="site-vitrine">Site web vitrine (Webdesign)</option>
                                <option value="supports-communication">Cartes de visite et supports de communication</option>
                                <option value="mise-en-page">Mise en page de documents (brochures, flyers)</option>
                                <option value="qr-code-design">Génération de QR Code design</option>
                                <option value="consultation">Consultation/Conseil en design</option>
                                <option value="autre">Autre projet créatif</option>
                            </select>
                            <span class="field-error" id="subject-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label for="budget">Budget approximatif</label>
                            <select id="budget" name="budget">
                                <option value="">Sélectionnez votre budget (optionnel)</option>
                                <option value="moins-500">Moins de 500€</option>
                                <option value="500-1000">500€ - 1 000€</option>
                                <option value="1000-2500">1 000€ - 2 500€</option>
                                <option value="2500-5000">2 500€ - 5 000€</option>
                                <option value="plus-5000">Plus de 5 000€</option>
                                <option value="a-discuter">À discuter</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="timeline">Délai souhaité</label>
                            <select id="timeline" name="timeline">
                                <option value="">Sélectionnez le délai (optionnel)</option>
                                <option value="urgent">Urgent (moins de 2 semaines)</option>
                                <option value="court">Court terme (2-4 semaines)</option>
                                <option value="moyen">Moyen terme (1-2 mois)</option>
                                <option value="long">Long terme (plus de 2 mois)</option>
                                <option value="flexible">Flexible</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Décrivez votre projet *</label>
                            <textarea id="message" name="message" rows="6" required 
                                      aria-describedby="message-error"
                                      placeholder="Décrivez votre projet, vos besoins, vos objectifs, votre secteur d'activité, votre cible, vos préférences esthétiques..."
                                      minlength="20"
                                      maxlength="2000"
                                      title="Décrivez votre projet en détail (20-2000 caractères)"></textarea>
                            <span class="field-error" id="message-error"></span>
                            <small class="char-counter">0/2000 caractères</small>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="consent" name="consent" required 
                                       aria-describedby="consent-error" class="checkbox-input">
                                J'accepte que mes données soient utilisées pour me recontacter concernant ma demande *
                            </label>
                            <span class="field-error" id="consent-error"></span>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter" class="checkbox-input">
                                Je souhaite recevoir des informations sur les nouveautés et conseils créatifs (optionnel)
                            </label>
                        </div>
                        
                        <button type="submit" class="cta-button primary form-submit">
                            <span class="button-text">Envoyer ma demande</span>
                            <span class="button-loader" style="display: none;">
                                <svg width="20" height="20" viewBox="0 0 50 50">
                                    <circle cx="25" cy="25" r="20" fill="none" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-dasharray="31.416" stroke-dashoffset="31.416">
                                        <animate attributeName="stroke-dasharray" dur="2s" values="0 31.416;15.708 15.708;0 31.416" repeatCount="indefinite"/>
                                        <animate attributeName="stroke-dashoffset" dur="2s" values="0;-15.708;-31.416" repeatCount="indefinite"/>
                                    </circle>
                                </svg>
                            </span>
                        </button>
                        
                        <p class="form-note">
                            <small>* Champs obligatoires. Vos données sont protégées et ne seront jamais partagées avec des tiers.</small>
                        </p>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="image/logo a utiliser.png" alt="Logo Graphykha - GK" class="footer-logo">
                    <p class="footer-tagline">Créatrice d'identités visuelles uniques</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#services">Identité visuelle</a></li>
                            <li><a href="#services">Logo design</a></li>
                            <li><a href="#services">Web design</a></li>
                            <li><a href="#services">Print design</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Contact</h4>
                        <ul>
                            <li><a href="tel:0778638195">07 78 63 81 95</a></li>
                            <li><a href="mailto:contact@graphykha.fr">contact@graphykha.fr</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Suivez-moi</h4>
                        <div class="social-links">
                            <a href="#" aria-label="LinkedIn Graphykha">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                            <a href="#" aria-label="Instagram Graphykha">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-legal">
                    <a href="mentions-legales.html">Mentions légales</a>
                    <a href="politique-confidentialite.html">Politique de confidentialité</a>
                </div>
                <p class="footer-copyright">© 2025 Graphykha. Tous droits réservés.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 